total 56
drwxr-xr-x 2 root root   266 Sep  5 13:08 .
drwxr-xr-x 6 root root   121 Sep  5 11:36 ..
-rwxr--r-- 1 root root    32 Sep  5 11:40 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 12:25 1-confused_smiley
-rw------- 1 root root 12288 Sep  5 11:51 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 12:29 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 12:34 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 12:40 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 12:42 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 13:00 6-third_line
-rwxr--r-- 1 root root    78 Sep  5 13:04 7-file
-rwxr--r-- 1 root root    37 Sep  5 13:08 8-cwd_state
-rw-r--r-- 1 root root    76 Sep  5 13:05 \*\'Best
-rw-r--r-- 1 root root     0 Sep  5 13:08 ls_cwd_content
-rw-r--r-- 1 root root    35 Sep  5 11:44 README.md
